<Properties StartupItem="Ggj2016.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rooms\Kitchen.cs">
    <Files>
      <File FileName="Assets\Scripts\General\MapManager.cs" Line="98" Column="24" />
      <File FileName="Assets\Scripts\General\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rooms\Kitchen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>