<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rooms\Ironing.cs">
    <Files>
      <File FileName="Assets\Scripts\Rooms\Ironing.cs" Line="15" Column="70" />
      <File FileName="Assets\Scripts\Rooms\Kitchen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\KitchenController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>