<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\General\MapManager.cs" Line="98" Column="24" />
      <File FileName="Assets\Scripts\General\LevelManager.cs" Line="87" Column="69" />
      <File FileName="Assets\Scripts\Rooms\Kitchen.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\Rooms\Garbage.cs" Line="69" Column="36" />
      <File FileName="Assets\Scripts\Rooms\Ironing.cs" Line="41" Column="54" />
      <File FileName="Assets\Scripts\Rooms\BathroomNew.cs" Line="36" Column="108" />
      <File FileName="Assets\Scripts\Player\BathroomControl.cs" Line="54" Column="25" />
      <File FileName="Assets\Scripts\Player\GarbageController.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\General\ShowButton.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>